<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71AFAE85-17E8-4A64-8058-5A1589C5D9BD}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{71AFAE85-17E8-4A64-8058-5A1589C5D9BD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GrappleSpeed" ID="{FED5E64F-DADF-47B6-AFAE-ED13B06C400E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FallSpeed" ID="{AC8799C0-709A-4A93-AD7E-D6320FE11CBF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3500"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
