<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{244EAD97-0B60-4B7C-B534-54FEA02D1383}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{244EAD97-0B60-4B7C-B534-54FEA02D1383}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1874AAB5-7BD5-4CAD-8FEA-660BBB9953A7}" WorkUnitID="{2D1C4CE3-6D15-431D-B115-9CB49BC37C7F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
